{
  "name": "fis3-parser-html-replaceurl",
  "version": "1.0.0",
  "description": "替换html中的多个静态资源",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shunzizhan/fis3-parser-html-replaceurl.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "plugin",
    "html"
  ],
  "author": "shunzizhan <shunzizhan@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shunzizhan/fis3-parser-html-replaceurl/issues"
  },
  "homepage": "https://github.com/shunzizhan/fis3-parser-html-replaceurl"
}
